:root {
    --primary-color: #F53838;
    --text-color: #4F5665;
    --heading-color: #0B132A;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    line-height: 1;
    font-family: "Rubik", sans-serif;
    color: var(--text-color);
    font-weight: 400;
    background: white;
}

/* Header Section */
.header {
    padding-top: 50px;
    padding-bottom: 90px;
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .menu {
            display: flex;
            align-items: center;
            gap: 0 40px;
            
            .menu-item {
                
                .menu-link {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
        
        .header-auth {
            display: flex;
            align-items: center;
            gap: 0 30px;
            text-transform: capitalize;
            
            .signin {
                font-weight: 500;
                color: var(--heading-color);
                text-decoration: none;
            }
            
            .signup {
                font-weight: 500;
                color: #F53855;
                padding: 13px 45px;
                border-radius: 100rem;
                color: var(--primary-color);
                border: 1px solid;
                text-decoration: none;
            }
        }
    }
}
/* End Header Section */


/* Hero Section */
.hero {
    padding-bottom: 100px;

    .hero-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 40px;
        position: relative;

        .hero-content {
            width: 100%;
            max-width: 555px;

            .hero-heading {
                font-weight: 500;
                color: var(--heading-color);
                font-size: 50px;
                line-height: calc(70 / 50);
                margin-bottom: 20px;

                strong {
                    font-weight: bold;
                }
            }

            .hero-desc {
                color: var(--text-color);
                line-height: calc(30 / 16);
                margin-bottom: 50px;

                strong {
                    font-weight: 500;
                }
            }

            .btn-get {
                font-weight: 700;
                background: var(--primary-color);
                color: white;
                padding: 18px 78px;
                border-radius: 10px;
                text-decoration: none;
                box-shadow: 0 30px 54px -5px rgba(245, 56, 56, 0.35);
            }
        }

        .hero-img {
            position: absolute;
            top: 50%;
            transform: translate(40px, -50%);
            right: 0;
        }
    }
}
/* End Hero Section */


/* Intro Section */
.intro {
    margin-bottom: 95px;

    .intro-container {
        background: white;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        min-height: 200px;

        .intro-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0 36.5px;
            
            &:nth-child(2) {
                border-left: 2px solid #EEEFF2;
                border-right: 2px solid #EEEFF2;
            }

            .intro-info {

                .intro-title {
                    font-weight: 700;
                    color: var(--heading-color);
                    font-size: 25px;
                    line-height: calc(30 / 25);
                }

                .intro-text {
                    font-size: 20px;
                    line-height: calc(30 / 20);
                }
            }
        }
    }
}
/* End Intro Section */


/* Feature Section */
.feature {
    padding-bottom: 130px;

    .feature-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 0 170px;

        .feature-img {

        }

        .feature-info {

            .feature-title {
                font-weight: 500;
                font-size: 35px;
                line-height: calc(50 / 35);
                margin-bottom: 20px;
                color: var(--heading-color);
            }

            .feature-desc {
                font-size: 16px;
                line-height: calc(30 / 16);
                color: var(--text-color);
                margin-bottom: 23px;
            }

            .feature-list {

                .feature-item {
                    display: flex;
                    align-items: center;
                    gap: 0 10px;
                    margin-bottom: 21px;
                    font-size: 14px;
                    line-height: calc(30 / 14);

                    .feature-link {
                        text-decoration: none;
                        color: var(--text-color);
                    }
                }
            }
        }
    }
}
/* End Feature Section */


/* Plan Section */
.plan {
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
    padding: 80px 0 150px;

    .plan-container {

        .plan-heading {
            max-width: 555px;
            margin: 0 auto 60px;
            text-align: center;

            .plan-title {
                font-weight: 500;
                font-size: 35px;
                line-height: calc(50 / 35);
                color: var(--heading-color);
                margin-bottom: 20px;
            }

            .plan-desc {
                font-weight: 400;
                font-size: 16px;
                line-height: calc(30 / 16);
                color: var(--text-color);
            }
        }

        .plan-table {
            display: flex;
            justify-content: space-between;
            // align-items: center;

            .table {
                border: 2px solid #DDDDDD;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 80px 70px 50px;

                .top {
                    margin-bottom: 50px;

                    .table-img {
                        display: block;
                        margin: 0 auto;
                        margin-bottom: 30px;
                    }

                    .table-head {
                        text-align: center;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: calc(30 / 18);
                        color: var(--heading-color);
                        margin-bottom: 30px;
                    }

                    .table-list {

                        .table-item {
                            display: flex;
                            align-items: center;
                            gap: 0 20px;
                            font-size: 14px;
                            line-height: calc(30 / 14);

                            .table-link {
                                color: var(--text-color);
                            }
                        }
                    }
                }

                .bottom {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .bottom-head {
                        font-size: 25px;
                        font-weight: 500;
                        line-height: calc(30 / 25);
                        color: var(--heading-color);
                        margin-bottom: 20px;
                    }

                    .btn-select {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: calc(19 / 16);
                        color: var(--primary-color);
                        border: 2px solid #F53838;
                        border-radius: 50px;
                        padding: 13px 63px;
                        text-decoration: none;
                        cursor: pointer;
                        transition: 0.5s all;

                        &:hover {
                            background: var(--primary-color);
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
/* End Plan Section */


/* Global Section */
.global {
    .global-container {
        text-align: center;

        .global-heading {
            margin-bottom: 156px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .global-title {
                font-weight: 500;
                font-size: 35px;
                line-height: calc(50 / 35);
                color: var(--heading-color);
                margin-bottom: 20px;
                max-width: 384px;

            }

            .global-desc {
                font-size: 16px;
                font-weight: 400;
                line-height: calc(30 / 16);
                color: var(--text-color);
                max-width: 555px;

                strong {
                    font-weight: 500;
                }
            }
        }

        .global-map {

            .map {
                margin-bottom: 36px;
            }
        }
    }
}
/* End Global Section */


/* Customer Section */

/* End Customer Section */